fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}

user = input("좋아하는 과일은?")               
#어떤 값을 입력받아야하므로 input 함수를 만들고 변수 user 에 대입한다.
if user in fruit.values():                     
#딕셔너리의 value 값들을 사용할 것이기 때문에 values() 메서드를 사용하여 if 문을 작성한다. 
    print("정답입니다.")                      
    #만약 딕셔너리 fruit 의 value 값에 해당하는 과일을 입력할 경우 '정답입니다.' 를 출력하고             
else:
    print("오답입니다.")                     
    #딕셔너리의 value 값에 해당하지 않는 과일을 입력할 경우 '오답입니다.' 를 출력한다.
    
# >>> 예시에서 사용한 한라봉은 fruit 의 value 값에 해당하지 않으므로 '오답입니다.' 가 출력된다.