# range 함수와 len, for문을 이용하여 코드를 짤 것이다.

a = [1, 2, 3, 4]                  
# 4개의 원소가 들어있는 리스트 a를 만든다.
for i in range(len(a)):           
# for문을 사용하는데 a의 길이 4를 range 함수의 범위로 사용하여 i에 0,1,2,3 까지의 숫자를 차례대로 대입한다.
   if i < len(a):                 
   # len(a) = 4 가 i 보다 크면
       print("-------")          
       ''' "-------" 을 출력해라. 라는 뜻인데 
           i 에는 0, 1, 2, 3 이 차례로 대입되고 최대값 3이 대입되면 for문이 끝나므로'''
       # 총 4개의 "-------" 이 출력되는 결과를 얻는다.