리스트 = ["가", "나", "다", "라"]

#한줄씩 프린트를 하기 위해 for문을 사용한다.
for i in 리스트[: :-1]:
#처음부터 끝까지 리스트를 슬라이싱 하는데 증감폭이 음수이므로 끝에서부터 앞방향으로 값이 슬라이싱 되고 그 값들이 i에 대입된다.  
    print(i)
#i값을 출력한다.