apart = [ [101, 102], [201, 202], [301, 302] ]

# for문의 중첩을 사용한다.
for 층 in apart:
# 층은 리스트이므로 두개의 값이 있다.                                
    for 집 in 층:
    # 다시 for문을 사용해 각 층에 있는 각 집을 하나씩 돈다.
        print(집, '호')
    # 안쪽 for문이 끝나는 시점. 그 결과에 해당하는 숫자(집) + '호'를 출력한다.
    # 층의 끝
# 아파트의 끝
print('-----')
# 모든 for문을 다 돌아준 후 맨 마지막에 '-----'를 출력한다.