ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

# 시가(open)에 매수해서 종가(close)에 매도했다
profit = 0                            
# 변수 profit의 초기값을 0으로 설정한다.
for i in ohlc[1:]:                    
# for 문을 사용하여 2번째 행부터 마지막 행(4번째 행)까지를 차례대로 i 에 대입한다. 
    profit += (i[3] - i[0])           
    #먼저 변수 ohlc의 2행(인덱싱1)의 4번째 원소값(close)과 1번째 원소값(open)을 빼고 초기값과 더한다. 그 값을 왼쪽 profit 변수에 대입한다.     
    #i가 4번째 행을 담을때까지 연산을 반복한다.
print(profit)
# profit을 출력한다.


# >>>for문 풀이과정
# profit += (i[3], i[0]) ==> profit = profit + (i[3] - i[0])

# 1. profit = 0 + (100 - 100) = 0
# 2. profit = 0 + (190 - 200) = -10
# 3. profit = -10 + (310 - 300) = -10 + 10 = 0

# 따라서 profit 은 0이다.