def my_print (a, b) :
    print("왼쪽:", a)
    print("오른쪽:", b)

my_print(b=100, a=200)

'''def로 정의한 함수에 a 자리에는 200이, b 자리에는 100을 대입하라고 명시적으로 지정해주었기때문에
   인자의 순서에 상관 없이 a 자리에는 200이, b 자리에는 100이 넘겨진다.'''
# 따라서 my_print(b=100, a=200) 코드를 실행시키면 

'''왼쪽: 200
   오른쪽: 100'''

# 의 결과가 나온다.