def 함수0(num) :                      # <- 첫번째 함수
    return num * 2
    # 함수0이 num을 입력받으면 num 에 2를 곱한 수를 리턴한다.

def 함수1(num) :                      # <- 두번째 함수
    return 함수0(num + 2)
    # 함수1이 num을 입력받으면 함수0(num에 2를 더한 수)을 리턴한다.

def 함수2(num) :                      # <- 세번째 함수
    num = num + 10
    return 함수1(num)
    # 함수2가 num을 입력받으면 num에 10을 더한 수를 새롭게 num으로 대입하고 함수1(num)을 리턴한다.

c = 함수2(2)
# 함수2(2)의 값을 변수 c에 대입한다.
print(c)
# c를 출력한다.

''' 1. c = 함수2(2(= num))로 인해 3번째 def 함수에서 num이 12가 되고 함수1(12)을 리턴한다.
    2. 함수1(12)가 두번째 def 함수에서 사용되어 함수0(14(= 12 + 2))이 리턴된다.
    3. 마지막으로 첫번째 def 함수에서 함수0(14)이 사용되어 28(= 14 * 2)이 리턴된다.
    4. 따라서 함수2(2)의 값은 28이고 이 값이 변수 c에 대입된다.
    5. print(c)를 하면 28이 출력된다.'''