class 부모:
    def __init__(self):
    # __init__로 객체를 생성할 때마다 자동으로 호출할 함수를 입력한다.
        print("부모생성")
        # 이 객체를 생성하면 "부모생성" 을 출력한다.
        
class 자식(부모):
    def __init__(self):
    # __init__로 객체를 생성할 때마다 자동으로 호출할 함수를 입력한다.
        print("자식생성")
        # 이 객체를 생성하면 "자식생성"을 출력한다.
        super().__init__()
        # super 키워드를 사용해 부모 클래스 공간에 접근한다.
        
나 = 자식()
# 먼저 자식 객체를 생성했기때문에 "자식생성" 이 프린트 된다.
# 다음으로 부모 클래스의 생성자가 호출되기때문에 "부모생성" 이 프린트된다.